// std:json — JSON parsing and serialization

/**
 * Represents any value that can be expressed in JSON:
 * a primitive (int, float, str, bool, null) or a nested
 * array / object whose values are also Json.
 */
export type Json = dynamic

export declare namespace JSON {
    /**
     * Parses a JSON str into a Json value.
     */
    export declare function parse(text: str): Json;

    /**
     * Serializes a Json value into a JSON str.
     */
    export declare function stringify(value: Json, space?: int): str;
}
