// std:reflect — Metaprogramming and Reflection utilities

/**
 * Defines metadata on a target.
 */
export namespace Reflect {
    /**
     * Defines metadata on a target.
     */
    export declare function defineMetadata(key: str, value: dynamic, target: str): void;

    /**
     * Gets metadata from a target.
     */
    export declare function getMetadata(key: str, target: str): dynamic;

    /**
     * Checks if a target has metadata with the given key.
     */
    export declare function hasMetadata(key: str, target: str): bool;

    /**
     * Gets all metadata keys defined on a target.
     */
    export declare function getMetadataKeys(target: str): str[];
}

export interface MethodContext {
    name: str;
    isStatic: bool;
}

export interface MetaKeyRef<T> {
    set(target: ClassRef, value: T): void;
    get(target: ClassRef): dynamic | null;
    has(target: ClassRef): bool;
    keys(target: ClassRef): str[];
}

export namespace MetaKey {
    export declare function create<T>(): MetaKeyRef<T>;
}
