// std:reflect — Typed metadata and decorator context system

export interface MetaKey<T> {
    get(target: ClassRef): T | null
    set(target: ClassRef, value: T): void
    has(target: ClassRef): bool
}

export declare namespace MetaKey {
    export declare function create<T>(): MetaKey<T>
}

export interface ClassContext {
    readonly name: str
    readonly kind: str
}

export interface MethodContext {
    readonly name: str
    readonly kind: str
    readonly isStatic: bool
    readonly isPrivate: bool
}

export interface FieldContext {
    readonly name: str
    readonly kind: str
    readonly isStatic: bool
    readonly isPrivate: bool
}

export interface FnContext {
    readonly name: str
    readonly kind: str
}

export declare namespace Reflect {
    export declare function defineMetadata(key: str, value: dynamic, target: dynamic): void
    export declare function getMetadata(key: str, target: dynamic): dynamic
    export declare function hasMetadata(key: str, target: dynamic): bool
    export declare function getMetadataKeys(target: dynamic): str[]
}
