export function hello(name: str): str {
    return "Hello, " + name + " from dummy stdlib!";
}

export class Calculator {
    add(a: int, b: int): int {
        return a + b;
    }
}

export const DUMMY_VERSION = "1.0.0";

export namespace Utils {
    export const FOO = "BAR";
    export function meaningOfLife(): int {
        return 42;
    }
}

// Additional declarations
export enum Color {
    Red,
    Green,
    Blue
}

export interface User {
    id: int;
    name: str;
}

export type Point = {
    x: int;
    y: int;
};

export struct Config {
    port: int;
}

export default function defaultFunc(): str {
    return "I am the default export";
}
