export class Response {
    body: str;
    ok: bool;

    constructor(body: str, status: int) {
        this.body = body;
        this.ok = status >= 200 && status < 300;
    }

    static from(body: str, status: int): Response {
        return new Response(body, status);
    }

    json(data?:dynamic): dynamic {
        if (data == null){
            return __json_parse(this.body);
        } else {
            return __json_parse(data)
        }
    }

    text(): str {
        return this.body;
    }

    status(code: int): this{
        return this
    }

    send(data: dynamic): this{
        return this
    }
}


export class Request {
    query: dynamic
    params: dynamic
    body: dynamic
}

export class Server {
    get(path: str, callback: (req: Request, res: Response) => void){}
    post(path: str, callback: (req: Request, res: Response) => void){}
    put(path: str, callback: (req: Request, res: Response) => void){}
    patch(path: str, callback: (req: Request, res: Response) => void){}
    delete(path: str, callback: (req: Request, res: Response) => void){}

    listen(post: int){}
}