// std:http — HTTP client/server

export type HttpMethod = str

export declare namespace Method {
    export declare const GET: str
    export declare const POST: str
    export declare const PUT: str
    export declare const PATCH: str
    export declare const DELETE: str
    export declare const HEAD: str
    export declare const OPTIONS: str
}

export interface RequestInit {
    method?: str
    headers?: dynamic
    body?: str
    timeout?: int
}

export declare class Response {
    status: int
    statusText: str
    ok: bool
    headers: dynamic
    body: str
    text(): str
    json(): dynamic
}

export declare function fetch(url: str, init?: dynamic): Future<Response>

export declare namespace HTTP {
    export declare function fetch(url: str, init?: dynamic): Future<Response>
    export declare function get(url: str, headers?: dynamic): Future<Response>
    export declare function post(url: str, body?: str, headers?: dynamic): Future<Response>
    export declare function put(url: str, body?: str, headers?: dynamic): Future<Response>
    export declare function patch(url: str, body?: str, headers?: dynamic): Future<Response>
    export declare function del(url: str, headers?: dynamic): Future<Response>
}

export declare class Request {
    method: str
    path: str
    query: dynamic
    params: dynamic
    body: str
    headers: dynamic
}

export declare class ServerResponse {
    _status: int
    _body: str
    _headers: dynamic
    status(code: int): this
    header(name: str, value: str): this
    json(data: dynamic): void
    send(body: str): void
    text(body: str): void
    html(body: str): void
}

export declare class Server {
    private _id: int
    get(path: str, callback: (req: Request, res: ServerResponse) => void): void
    post(path: str, callback: (req: Request, res: ServerResponse) => void): void
    put(path: str, callback: (req: Request, res: ServerResponse) => void): void
    patch(path: str, callback: (req: Request, res: ServerResponse) => void): void
    delete(path: str, callback: (req: Request, res: ServerResponse) => void): void
    listen(port: int): void
}
