// std:math — Mathematical constants and functions

export namespace Math {
    export const E = 2.718281828459045;
    export const LN10 = 2.302585092994046;
    export const LN2 = 0.6931471805599453;
    export const LOG10E = 0.4342944819032518;
    export const LOG2E = 1.4426950408889634;
    export const PI = 3.141592653589793;
    export const SQRT1_2 = 0.7071067811865476;
    export const SQRT2 = 1.4142135623730951;

    export function abs(x: float): float { return __math_abs(x) }
    export function acos(x: float): float { return __math_acos(x) }
    export function asin(x: float): float { return __math_asin(x) }
    export function atan(x: float): float { return __math_atan(x) }
    export function atan2(y: float, x: float): float { return __math_atan2(y, x) }
    export function ceil(x: float): float { return __math_ceil(x) }
    export function cos(x: float): float { return __math_cos(x) }
    export function exp(x: float): float { return __math_exp(x) }
    export function floor(x: float): float { return __math_floor(x) }
    export function log(x: float): float { return __math_log(x) }
    export function max(...args: float[]): float { return __math_max(...args) }
    export function min(...args: float[]): float { return __math_min(...args) }
    export function pow(x: float, y: float): float { return __math_pow(x, y) }
    export function random(): float { return __math_random() }
    export function round(x: float): float { return __math_round(x) }
    export function sin(x: float): float { return __math_sin(x) }
    export function sqrt(x: float): float { return __math_sqrt(x) }
    export function tan(x: float): float { return __math_tan(x) }
    export function sign(x: float): float { return __math_sign(x) }
    export function trunc(x: float): float { return __math_trunc(x) }
}

