// Builtin global classes (declaration-only).

export declare class Error {
    message: str;
    name: str;
    stack: str;
    constructor(message?: str);
    toString(): str;
}

export declare class TypeError extends Error {
    constructor(message?: str);
}

export declare class RangeError extends Error {
    constructor(message?: str);
}

export declare class Map<V> {
    constructor();
    get(key: str): V | null;
    set(key: str, value: V): void;
    has(key: str): bool;
    delete(key: str): bool;
    clear(): void;
    keys(): str[];
    values(): V[];
    readonly size: int;
}

export declare class Set<T> {
    constructor();
    add(value: T): void;
    has(value: T): bool;
    delete(value: T): bool;
    clear(): void;
    values(): T[];
    readonly size: int;
}

export declare class Future<T> {
    then<R>(callback: (value: T) => R): Future<R>;
    map<R>(callback: (value: T) => R): Future<R>;
    catch(handler: (err: Error) => T): Future<T>;
    unwrap(): T;
    expect(msg: str): T;
    valueOr(fallback: T): T;
}

export interface Iterator<T> {
    next(): { value: T; done: bool; };
}

export interface AsyncIterator<T> {
    next(): Future<{ value: T; done: bool; }>;
}

export interface ClassRef {
    name: str;
}
