// global.tsn — Builtin: global functions always in scope

export interface ClassRef {
    readonly name: str
}

export interface FunctionRef {
    readonly name: str
    readonly length: int
}

export function print(...args: dynamic[]): void {
    __console_log(...args);
}

export function debug(...args: dynamic[]): void {
    __console_debug(...args);
}

export function assert(label: str, cond: bool): void {
    __assert_test(label, cond)
}

export function assertSummary(): void {
    __assert_summary()
}

export function input(prompt?: str): str {
    return __io_read_line(prompt);
}

export const NaN: float = 0.0 / 0.0;
export const Infinity: float = 1.0 / 0.0;

export const Symbol = {
    iterator: __symbol_iterator(),
    asyncIterator: __symbol_async_iterator(),
};
