export declare class str {
    readonly length: int
    split(separator?: str): str[]
    trim(): str
    trimStart(): str
    trimEnd(): str
    includes(search: str): bool
    startsWith(prefix: str): bool
    endsWith(suffix: str): bool
    indexOf(search: str): int
    lastIndexOf(search: str): int
    toUpperCase(): str
    toUpper(): str
    toLowerCase(): str
    toLower(): str
    substring(start: int, end?: int): str
    slice(start?: int, end?: int): str
    replace(search: str, replacement: str): str
    replaceAll(search: str, replacement: str): str
    charAt(index: int): str
    charCodeAt(index: int): int
    repeat(count: int): str
    padStart(length: int, fill?: str): str
    padEnd(length: int, fill?: str): str
    concat(other: str): str
    substr(start: int, length?: int): str
    isEmpty(): bool
    isBlank(): bool
    isDigit(): bool
    isLetter(): bool
    isWhitespace(): bool
    reverse(): str
    capitalize(): str
    lines(): str[]
    words(): str[]
    toInt(): int | null
    toFloat(): float | null
    toString(): str
    static fromCharCode(code: int): str
}

export declare class int {
    toString(): str
    toStr(): str
    toFixed(digits?: int): str
    abs(): int
    sign(): int
    negate(): int
    bitwiseNot(): int
    min(other: int): int
    max(other: int): int
    clamp(min: int, max: int): int
    toHex(): str
    toBinary(): str
    toOctal(): str
    toFloat(): float
    pow(exp: int): int
    static parse(s: str): int | null
}

export declare class float {
    toString(): str
    toStr(): str
    toFixed(digits?: int): str
    abs(): float
    sign(): int
    negate(): float
    min(other: float): float
    max(other: float): float
    pow(exp: float): float
    isNaN(): bool
    isFinite(): bool
    isInteger(): bool
    static parse(s: str): float | null
}

export declare class bool {
    toString(): str
}

export declare class char {
    toString(): str
    toInt(): int
    isDigit(): bool
    isLetter(): bool
    isWhitespace(): bool
    isUpper(): bool
    isLower(): bool
    toUpper(): char
    toLower(): char
}

export declare class Array<T> {
    readonly length: int
    push(item: T): void
    pop(): T | null
    shift(): T | null
    unshift(item: T): void
    join(separator?: str): str
    includes(item: T): bool
    indexOf(item: T): int
    slice(start?: int, end?: int): T[]
    at(index: int): T | null
    concat(other: T[]): T[]
    fill(value: T, start?: int, end?: int): T[]
    filter(predicate: (item: T, index: int) => bool): T[]
    find(predicate: (item: T) => bool): T | null
    findIndex(predicate: (item: T) => bool): int
    forEach(callback: (item: T, index: int) => void): void
    map<U>(callback: (item: T, index: int) => U): U[]
    reduce<U>(callback: (acc: U, item: T, index: int) => U, initial: U): U
    reverse(): T[]
    every(predicate: (item: T, index: int) => bool): bool
    some(predicate: (item: T, index: int) => bool): bool
    splice(start: int, deleteCount?: int, ...items: T[]): T[]
    flat<U>(): U[]
    flatMap<U>(callback: (item: T) => U[]): U[]
    sort(comparator?: (a: T, b: T) => int): T[]
    static isArray(value: unknown): bool
}
