export function run(): void {
    print("\n══ 21. Async / await ══")

    async function asyncAdd(a: int, b: int): int {
        return a + b
    }
    async function asyncChain(): str {
        const x = await asyncAdd(3, 4)
        const y = await asyncAdd(x, 10)
        return `result=${y}`
    }
    async function asyncError(): str {
        try {
            throw new Error("async fail")
        } catch (e) {
            return "caught:" + e.message
        }
    }
    async function runAsync(): void {
        const r1 = await asyncAdd(5, 6)
        assert("async add", r1 === 11)

        const r2 = await asyncChain()
        assert("async chain", r2 === "result=17")

        const r3 = await asyncError()
        assert("async catch", r3 === "caught:async fail")
    }

    runAsync()
}
