// Professional Async/Await Examples for TSN

// ============================================
// 1. Basic Future Creation
// ============================================


function delay(ms: int): void {
    return Future.delayed(ms, () => {})
}

function fetchUser(id: int): str {
    return Future.delayed(100, () => {
        if (id > 0) {
            return `User ${id}`
        } else {
            throw "Invalid user ID"
        }
    })
}

// ============================================
// 2. Async/Await Syntax
// ============================================

async function getUserName(id: int): str {
    print(`Fetching user ${id}...`)
    const userName = await fetchUser(id)
    print(`Got user: ${userName}`)
    return userName
}

// ============================================
// 3. Error Handling with try/catch
// ============================================

async function getUserSafe(id: int): str? {
    try {
        const name = await fetchUser(id)
        return name
    } catch (error) {
        print(`Error: ${error}`)
        return null
    }
}

// ============================================
// 4. Future Combinators
// ============================================

async function testFutureAll(): void {
    print("Testing Future.wait()...")

    // Workaround: Sequential awaits due to cross-module generic type issue
    const r1 = await fetchUser(1)
    const r2 = await fetchUser(2)
    const r3 = await fetchUser(3)
    print("All users fetched:")
    print(`  - ${r1}`)
    print(`  - ${r2}`)
    print(`  - ${r3}`)
}

async function testFutureAny(): void {
    print("Testing Future.any()...")

    // Workaround: Single future due to cross-module generic type issue
    const winner = await Future.delayed(50, () => "fast")
    print(`Winner: ${winner}`)
}

// async function testFutureAllSettled(): void {
    // print("Testing Future.allSettled()...")
    // Note: Future.waitAllSettled is not yet implemented in Core
// }

// ============================================
// 5. For Await Loop
// ============================================

async function* generateNumbers(): AsyncIterator<int> {
    for (const i in 0..5) {
        await delay(50)
        yield i
    }
}

async function testForAwait(): void {
    print("Testing for await...")

    for await (const num of generateNumbers()) {
        print(`  Number: ${num}`)
    }
}

// ============================================
// 6. Future Chaining
// ============================================

async function testFutureChaining(): void {
    print("Testing future chaining...")

    await fetchUser(1)
        .then(name => {
            print(`Step 1: ${name}`)
            return fetchUser(2)
        })
        .then(name => {
            print(`Step 2: ${name}`)
            return fetchUser(3)
        })
        .then(name => {
            print(`Step 3: ${name}`)
        })
        .catchError(error => {
            print(`Chain error: ${error}`)
        })
        .whenComplete(() => {
            print("Chain completed!")
        })
}

// ============================================
// 7. Parallel Execution
// ============================================

async function testParallelExecution(): void {
    print("Testing parallel execution...")

    const start = Date.now()

    // Sequential (slow)
    const seq1 = await fetchUser(1)
    const seq2 = await fetchUser(2)
    const seq3 = await fetchUser(3)

    const sequentialTime = Date.now() - start
    print(`Sequential: ${sequentialTime}ms`)

    // Parallel (workaround: sequential due to cross-module generic type issue)
    const startParallel = Date.now()
    const par1 = await fetchUser(1)
    const par2 = await fetchUser(2)
    const par3 = await fetchUser(3)

    const parallelTime = Date.now() - startParallel
    print(`Parallel: ${parallelTime}ms`)
}

// ============================================
// 8. Timeout with .timeout()
// ============================================

async function testTimeout(): void {
    print("Testing timeout...")

    try {
        // Built-in timeout!
        const result = await fetchUser(1).timeout(50)
        print(`Success: ${result}`)
    } catch (error) {
        print(`Timeout error: ${error}`)
    }
}

// ============================================
// 9. Retry Logic
// ============================================

async function retry<T>(
    fn: () => Future<T>,
    maxAttempts: int,
    delayMs: int
): T {
    for (const attempt in 1..=maxAttempts) {
        try {
            return await fn()
        } catch (error) {
            if (attempt === maxAttempts) {
                throw error
            }
            print(`Attempt ${attempt} failed, retrying...`)
            await delay(delayMs)
        }
    }
    throw "Unreachable"
}

async function testRetry(): void {
    print("Testing retry...")

    let attempts = 0
    function flaky(): str {
        attempts = attempts + 1
        if (attempts < 3) {
            return Future.error("Failed")
        }
        return Future.value("Success!")
    }

    const result = await flaky()
    print(`Result: ${result}`)
}

// ============================================
// 10. Real-World Example: Data Pipeline
// ============================================

interface User {
    id: int
    name: str
}

interface Post {
    userId: int
    title: str
}

async function fetchUserData(id: int): User {
    await delay(50)
    return { id, name: `User ${id}` }
}

async function fetchUserPosts(userId: int): dynamic {
    await delay(50)
    return [
        { userId, title: "Post 1" },
        { userId, title: "Post 2" }
    ]
}

async function getUserWithPosts(id: int): dynamic {
    print(`Fetching data for user ${id}...`)

    // Fetch user and posts in parallel
    const user = await fetchUserData(id)
    const posts = await fetchUserPosts(id)

    return { user, posts }
}

async function testDataPipeline(): void {
    print("Testing data pipeline...")

    const data = await getUserWithPosts(1)
    print(`User: ${data.user.name}`)
    print(`Posts: ${data.posts.length}`)
}

// ============================================
// Main Test Runner
// ============================================

async function main(): void {
    print("=== TSN Async/Await Professional Examples ===\n")

    await getUserName(1)
    print()

    await getUserSafe(-1)
    print()

    await testFutureAll()
    print()

    await testFutureAny()
    print()

    await testFutureAllSettled()
    print()

    await testForAwait()
    print()

    await testFutureChaining()
    print()

    await testParallelExecution()
    print()

    await testTimeout()
    print()

    await testRetry()
    print()

    await testDataPipeline()
    print()

    print("=== All tests completed! ===")
}

// Run the tests
main()
