// Functional async semantics tests for Future and async/await

async function testFutureValue(): void {
    print("testFutureValue: before await")
    const value = await Future.value(42)
    print("testFutureValue: after await")
    assert(value === 42, "Future.value resolves")
}

async function testFutureError(): void {
    let caught = false
    try {
        await Future.error("boom")
    } catch (e) {
        caught = true
    }
    assert(caught === true, "Future.error rejects")
}

async function testThenCatchFinally(): void {
    let finalized = false
    const result = await Future.value(10)
        .then((x: int) => x + 5)
        .finally(() => {
            finalized = true
        })
    assert((result === 15) ? true : false, "Future.then chains")
    assert(finalized === true, "Future.finally runs")
}

async function testWhenComplete(): void {
    let finalized = false
    const result = await Future.value(3).whenComplete(() => {
        finalized = true
    })
    assert((result === 3) ? true : false, "Future.whenComplete preserves value")
    assert(finalized === true, "Future.whenComplete runs")
}

async function testDelayAllRace(): void {
    const f1 = Future.delay(20).then(() => 1)
    const f2 = Future.delay(10).then(() => 2)
    const all = await Future.all([f1, f2])
    assert((all.length === 2) ? true : false, "Future.all length")
    assert((all[0] === 1 && all[1] === 2) ? true : false, "Future.all order")

    const r1 = Future.delay(20).then(() => 1)
    const r2 = Future.delay(5).then(() => 2)
    const winner = await Future.race([r1, r2])
    assert((winner === 2) ? true : false, "Future.race first settles")
}

async function testAllSettled(): void {
    const ok = Future.value(7)
    const bad = Future.error("fail")
    const results = await Future.allSettled([ok, bad])
    assert((results.length === 2) ? true : false, "Future.allSettled length")
}

async function testTimeout(): void {
    let timedOut = false
    try {
        await Future.delay(50).timeout(1)
    } catch (e) {
        timedOut = true
    }
    assert(timedOut === true, "Future.timeout rejects")
}

async function main(): void {
    print("Entering main")
    print("main: before testFutureValue")
    await testFutureValue()
    print("main: after testFutureValue")
    print("main: before testFutureError")
    await testFutureError()
    print("main: after testFutureError")
    print("main: before testThenCatchFinally")
    await testThenCatchFinally()
    print("main: after testThenCatchFinally")
    await testWhenComplete()
    await testDelayAllRace()
    await testAllSettled()
    await testTimeout()
    print("Async semantics functional tests passed")
}

print("Starting async semantics tests")
try {
    await main()
    print("Finished async semantics tests")
} catch (e) {
    print("Async semantics tests failed: " + e.toString())
}
