// Simple async/await test to verify functionality

async function testBasicAwait(): void {
    print("Test 1: Testing Future.value with await")
    const value = await Future.value(42)
    print("  Received value:", value)
    assert(value === 42, "Should receive 42")
    print("  ✓ Test 1 passed")
}

async function testMultipleAwaits(): void {
    print("Test 2: Testing multiple awaits")
    const a = await Future.value(10)
    const b = await Future.value(20)
    const c = await Future.value(30)
    print("  Received values:", a, b, c)
    assert(a === 10, "First value should be 10")
    assert(b === 20, "Second value should be 20")
    assert(c === 30, "Third value should be 30")
    print("  ✓ Test 2 passed")
}

async function testFutureAll(): void {
    print("Test 3: Testing Future.all")
    const f1 = Future.value(100)
    const f2 = Future.value(200)
    const results = await Future.all([f1, f2])
    print("  All results:", results)
    assert((results.length === 2) ? true : false, "Should have 2 results")
    assert((results[0] === 100) ? true : false, "First result should be 100")
    assert((results[1] === 200) ? true : false, "Second result should be 200")
    print("  ✓ Test 3 passed")
}

async function main(): void {
    print("=== Async/Await Functionality Tests ===\n")
    
    await testBasicAwait()
    print()
    
    await testMultipleAwaits()
    print()
    
    await testFutureAll()
    print()
    
    print("=== All tests passed! ===")
}

main()
