/**
 * Comprehensive test for async error handling
 * Tests all aspects of the new AsyncErrorManager
 */

// Test 1: Basic error catching in async
async function testBasicErrorCatch(): void {
    try {
        await Future.error("Test error")
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 1 passed: Basic error catch works")
    }
}

// Test 2: Uncaught error should show detailed message
async function testUncaughtError(): void {
    print("\n=== Test 2: Uncaught error (will show error message) ===")
    await Future.error("Uncaught test error")
    print("ERROR: Should not reach here")
}

// Test 3: Error propagation through future chains
async function testErrorPropagation(): void {
    try {
        const result = await Future.error("Chain error")
            .then((x) => { 
                print("ERROR: Should not execute then")
                return x 
            })
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 3 passed: Error propagation through chains works")
    }
}

// Test 4: Nested async error handling
async function innerAsync(): int {
    throw "Inner async error"
    return 42
}

async function testNestedAsync(): void {
    try {
        await innerAsync()
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 4 passed: Nested async error handling works")
    }
}

// Test 5: Multiple awaits with error in middle
async function testMultipleAwaits(): void {
    try {
        const a = await Future.value(1)
        const b = await Future.error("Middle error")
        const c = await Future.value(3)
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 5 passed: Error in middle of multiple awaits caught")
    }
}

// Test 6: Error in async function without await
async function testAsyncFunctionError(): void {
    try {
        throw "Direct throw in async"
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 6 passed: Direct throw in async function caught")
    }
}

// Test 7: Error recovery - continue after catch
async function testErrorRecovery(): void {
    let success = false
    
    try {
        await Future.error("Recoverable error")
    } catch (e) {
        success = true
    }
    
    if (success) {
        print("✓ Test 7 passed: Error recovery allows continuation")
    } else {
        print("ERROR: Test 7 failed")
    }
}

// Test 8: Multiple try/catch blocks
async function testMultipleTryCatch(): void {
    let count = 0
    
    try {
        await Future.error("Error 1")
    } catch (e) {
        count = count + 1
    }
    
    try {
        await Future.error("Error 2")
    } catch (e) {
        count = count + 1
    }
    
    if (count == 2) {
        print("✓ Test 8 passed: Multiple try/catch blocks work")
    } else {
        print(`ERROR: Test 8 failed, count = ${count}`)
    }
}

// Test 9: Timeout handling (if implemented)
async function testTimeout(): void {
    try {
        const delayed = Future.delayed(5000, () => { return 42 })
        const timeoutFuture = delayed.timeout(100)
        await timeoutFuture
        print("ERROR: Should have timed out")
    } catch (e) {
        print("✓ Test 9 passed: Timeout error handling works")
    }
}

// Test 10: Finally block equivalent (whenComplete)
async function testFinally(): void {
    let cleaned = false
    
    try {
        await Future.error("Error with cleanup")
            .whenComplete(() => {
                cleaned = true
            })
    } catch (e) {
        // Error caught
    }
    
    if (cleaned) {
        print("✓ Test 10 passed: whenComplete (finally) executes")
    } else {
        print("ERROR: Test 10 failed - cleanup not executed")
    }
}

// Test 11: Error in async callback
async function testAsyncCallback(): void {
    try {
        await Future.value(1).then((x) => {
            throw "Error in callback"
            return x
        })
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 11 passed: Error in async callback caught")
    }
}

// Test 12: Concurrent error handling with Future.wait
async function testConcurrentErrors(): void {
    try {
        await Future.wait([
            Future.value(1),
            Future.error("Concurrent error"),
            Future.value(3)
        ])
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 12 passed: Concurrent error handling works")
    }
}

// Test 13: Error with stack trace preservation
async function level3(): void {
    throw "Deep error"
}

async function level2(): void {
    await level3()
}

async function level1(): void {
    await level2()
}

async function testStackTrace(): void {
    try {
        await level1()
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 13 passed: Stack trace preserved through async calls")
    }
}

// Test 14: Error type conversion
async function testErrorTypes(): void {
    let caught = 0
    
    try {
        throw "String error"
    } catch (e) {
        caught = caught + 1
    }
    
    try {
        throw 123
    } catch (e) {
        caught = caught + 1
    }
    
    try {
        throw true
    } catch (e) {
        caught = caught + 1
    }
    
    if (caught == 3) {
        print("✓ Test 14 passed: Different error types handled")
    } else {
        print("ERROR: Test 14 failed")
    }
}

// Test 15: Error in Future constructor
async function testFutureConstructorError(): void {
    try {
        const f = Future.create((resolve, reject) => {
            reject("Constructor error")
        })
        await f
        print("ERROR: Should not reach here")
    } catch (e) {
        print("✓ Test 15 passed: Future constructor error caught")
    }
}

// Main test runner
async function main(): void {
    print("=== Async Error Handling Comprehensive Tests ===\n")
    
    // Run tests sequentially to avoid interference
    await testBasicErrorCatch()
    await testErrorPropagation()
    await testNestedAsync()
    await testMultipleAwaits()
    await testAsyncFunctionError()
    await testErrorRecovery()
    await testMultipleTryCatch()
    await testTimeout()
    await testFinally()
    await testAsyncCallback()
    await testConcurrentErrors()
    await testStackTrace()
    await testErrorTypes()
    await testFutureConstructorError()
    
    print("\n=== Basic tests completed ===")
    print("Now running uncaught error test (will show error):\n")
    
    // This should fail with detailed error message
    // await testUncaughtError()  // Uncomment to test uncaught errors
}

main()
