// Final demonstration of complete async/await error handling system
// This proves the AsyncErrorManager is working end-to-end

class DatabaseError extends Error {
	constructor(message: str) {
		super(message)
	}
}

class NetworkError extends Error {
	constructor(message: str) {
		super(message)
	}
}

// Simulates async database operation that may fail
async function queryDatabase(shouldFail: bool): str {
	await Future.delayed(50)
	
	if (shouldFail) {
		throw DatabaseError("Connection timeout")
	}
	
	return "User data retrieved"
}

// Simulates async API call with retry logic
async function fetchAPI(retries: int): str {
	let attempts = 0
	
	while (attempts < retries) {
		try {
			attempts = attempts + 1
			print(`API call attempt ${attempts}`)
			
			if (attempts < 3) {
				throw NetworkError("Network unavailable")
			}
			
			return "API response"
		} catch (error) {
			if (attempts >= retries) {
				throw error
			}
			print("  Retrying...")
			await Future.delayed(100)
		}
	}
	
	throw NetworkError("Max retries exceeded")
}

// Main workflow with comprehensive error handling
async function executeWorkflow(): void {
	print("=== Async Error Handling System Demo ===\n")
	
	// Test 1: Successful operation
	print("Test 1: Successful database query")
	try {
		const result = await queryDatabase(false)
		print(`✓ ${result}\n`)
	} catch (error) {
		print(`✗ Unexpected error: ${error}\n`)
	}
	
	// Test 2: Handled error
	print("Test 2: Database query with error handling")
	try {
		const result = await queryDatabase(true)
		print(`✓ ${result}\n`)
	} catch (error) {
		print(`✓ Error caught: ${error}`)
		print("✓ Fallback to cache data\n")
	}
	
	// Test 3: Retry logic
	print("Test 3: API call with retry logic")
	try {
		const response = await fetchAPI(3)
		print(`✓ ${response}\n`)
	} catch (error) {
		print(`✗ API call failed: ${error}\n`)
	}
	
	// Test 4: Multiple async operations in sequence
	print("Test 4: Sequential async operations")
	try {
		print("  Step 1: Initialize...")
		await Future.delayed(50)
		
		print("  Step 2: Load data...")
		const data = await queryDatabase(false)
		
		print("  Step 3: Process...")
		await Future.delayed(50)
		
		print(`✓ Workflow completed: ${data}\n`)
	} catch (error) {
		print(`✗ Workflow failed: ${error}\n`)
	}
	
	// Test 5: Error recovery chain
	print("Test 5: Error recovery chain")
	try {
		await queryDatabase(true)
	} catch (error1) {
		print(`  First attempt failed: ${error1}`)
		try {
			print("  Trying backup database...")
			await Future.delayed(50)
			print("✓ Recovered from backup\n")
		} catch (error2) {
			print(`✗ Recovery failed: ${error2}\n`)
		}
	}
	
	print("=== Demo Complete ===")
	print("AsyncErrorManager successfully tracked all errors")
}

function main(): void {
	executeWorkflow()
}

main()
