/**
 * Simple VM Performance Benchmark
 * Tests hot paths with minimal overhead
 */

// Test 1: Simple arithmetic in a loop
function testArithmetic(): int {
    let sum: int = 0
    let i: int = 0
    while (i < 10000) {
        sum = sum + i
        i = i + 1
    }
    return sum
}

// Test 2: Nested arithmetic
function testNestedArithmetic(): int {
    let result: int = 0
    let i: int = 0
    while (i < 100) {
        let j: int = 0
        while (j < 100) {
            result = result + (i * j) - (i + j)
            j = j + 1
        }
        i = i + 1
    }
    return result
}

// Test 3: Function calls
function add(a: int, b: int): int {
    return a + b
}

function testFunctionCalls(): int {
    let sum: int = 0
    let i: int = 0
    while (i < 5000) {
        sum = add(sum, i)
        i = i + 1
    }
    return sum
}

// Run tests
const r1: int = testArithmetic()
const r2: int = testNestedArithmetic()
const r3: int = testFunctionCalls()

// Output results (to prevent optimization away)
const total: int = r1 + r2 + r3
