/**
 * Comparison Operations Benchmark
 * Tests the effectiveness of comparison optimizations
 */

// Test 1: Simple comparisons in loop
function testSimpleComparisons(iterations: int): int {
    let count: int = 0
    let i: int = 0
    
    while (i < iterations) {
        if (i > 100) {
            count = count + 1
        }
        if (i <= 500) {
            count = count + 1
        }
        if (i >= 0) {
            count = count + 1
        }
        i = i + 1
    }
    
    return count
}

// Test 2: Nested comparisons
function testNestedComparisons(size: int): int {
    let count: int = 0
    let i: int = 0
    
    while (i < size) {
        let j: int = 0
        while (j < size) {
            if (i > j) {
                count = count + 1
            }
            if (i < j) {
                count = count + 1
            }
            if (i == j) {
                count = count + 1
            }
            j = j + 1
        }
        i = i + 1
    }
    
    return count
}

// Test 3: Comparisons with arithmetic
function testComparisonsWithArithmetic(iterations: int): int {
    let sum: int = 0
    let i: int = 0
    
    while (i < iterations) {
        const val: int = i * 2
        if (val > 100) {
            sum = sum + val
        }
        if (val < 1000) {
            sum = sum + 1
        }
        i = i + 1
    }
    
    return sum
}

// Run benchmarks
const r1: int = testSimpleComparisons(10000)
const r2: int = testNestedComparisons(100)
const r3: int = testComparisonsWithArithmetic(10000)

const total: int = r1 + r2 + r3
