// Test decorator context and addInitializer
// Decorator types are globally available (no import needed)
// See: src/core/library/globals/DecoratorContext.tsn

// FieldDecoratorContext: { kind, name, static, private, addInitializer }
function fieldDecorator(value, context): void {
  print("Field decorator!")
  print("  Kind: " + context.kind)
  print("  Name: " + context.name)
  print("  Static: " + context.static)
  
  context.addInitializer(() => {
    print("  Initializer executed for: " + context.name)
  })
}

class Test {
  @fieldDecorator
  name: str
  
  constructor() {
    this.name = "test"  // Initialize manually for now
    print("Constructor")
  }
}

print("Creating instance...")
let obj = new Test()
print("Instance created")
print("Name: " + obj.name)
