// Decorator type definitions for TSN
// 
// NOTE: Decorator types are GLOBALLY AVAILABLE in TSN.
// You do NOT need to import them or use this file.
//
// All decorator context types are defined in:
//   src/core/library/globals/DecoratorContext.tsn
//
// They are automatically loaded and available everywhere.
//
// Available global types:
//   - DecoratorContext (union type)
//   - DecoratorContextBase
//   - ClassDecoratorContext
//   - FieldDecoratorContext
//   - MethodDecoratorContext
//   - AccessorDecoratorContext
//   - ParameterDecoratorContext
//   - FunctionDecoratorContext
//
// Usage example:
//
//   function myDecorator(value, context: FieldDecoratorContext): void {
//     print("Decorating: " + context.name)
//   }
//
// See DECORATORS.md for full documentation.

// This file is kept for backwards compatibility but is no longer needed.
// The definitions below are duplicates - use the global types instead.

/**
 * Base decorator context - common properties for all decorator types
 */
interface DecoratorContext {
  kind: str
  name: str
  static: bool
  private: bool
}

/**
 * Class decorator context
 * Note: Currently class decorators only receive the target,
 * not a full context object with properties
 */
interface ClassDecoratorContext {
  kind: str  // "class"
  name: str
  addInitializer: (initializer: () => void) => void
}

/**
 * Field decorator context
 */
interface FieldDecoratorContext {
  kind: str  // "field"
  name: str
  static: bool
  private: bool
  addInitializer: (initializer: () => void) => void
}

/**
 * Method decorator context
 */
interface MethodDecoratorContext {
  kind: str  // "method"
  name: str
  static: bool
  private: bool
  addInitializer: (initializer: () => void) => void
}

/**
 * Accessor decorator context (getter/setter)
 */
interface AccessorDecoratorContext {
  kind: str  // "accessor"
  name: str
  static: bool
  private: bool
  access: {
    get: () => void
    set: (value) => void
  }
  addInitializer: (initializer: () => void) => void
}

/**
 * Parameter decorator context
 */
interface ParameterDecoratorContext {
  kind: str  // "parameter"
  name: str
  index: int
  static: bool
}

/**
 * Class decorator function signature
 * Note: Currently only receives target (no context parameter)
 * @param target The class constructor
 * @returns The modified class or void
 */
type ClassDecorator = (target) => void

/**
 * Field decorator function signature
 * @param value undefined (fields have no value at decoration time)
 * @param context The decorator context
 */
type FieldDecorator = (value, context: FieldDecoratorContext) => void

/**
 * Method decorator function signature
 * @param target The method function
 * @param context The decorator context
 * @returns The modified method or void
 */
type MethodDecorator = (target, context: MethodDecoratorContext) => void

/**
 * Accessor decorator function signature
 * @param target The accessor object
 * @param context The decorator context
 * @returns The modified accessor or void
 */
type AccessorDecorator = (target, context: AccessorDecoratorContext) => void

/**
 * Parameter decorator function signature
 * @param target undefined
 * @param context The decorator context
 */
type ParameterDecorator = (target, context: ParameterDecoratorContext) => void

// Export all types
export {
  DecoratorContext,
  ClassDecoratorContext,
  FieldDecoratorContext,
  MethodDecoratorContext,
  AccessorDecoratorContext,
  ParameterDecoratorContext,
  ClassDecorator,
  FieldDecorator,
  MethodDecorator,
  AccessorDecorator,
  ParameterDecorator
}
