// Comprehensive decorator test
// Tests all working decorator types

let decoratorLog: str = ""

function logDecorator(value, context) {
  decoratorLog = decoratorLog + "Decorator: " + context.kind + ":" + context.name + "\n"
  return value
}

function initializerDecorator(value, context) {
  decoratorLog = decoratorLog + "Init decorator: " + context.name + "\n"
  context.addInitializer(() => {
    decoratorLog = decoratorLog + "  Initializer run: " + context.name + "\n"
  })
  return value
}

// Test 1: Class decorator
@logDecorator
class DecoratedClass {
  constructor() {
    decoratorLog = decoratorLog + "Constructor\n"
  }
}

// Test 2: Method decorator
class MethodTest {
  @logDecorator
  method(): void {
    decoratorLog = decoratorLog + "Method called\n"
  }
  
  @logDecorator
  static staticMethod(): void {
    decoratorLog = decoratorLog + "Static method called\n"
  }
}

// Test 3: Static field decorator
class StaticFieldTest {
  @logDecorator
  static count: int = 42
  
  @initializerDecorator
  static name: str = "test"
}

// Test 4: Parameter decorator (metadata only)
class ParamTest {
  method(@logDecorator param: int): void {
    decoratorLog = decoratorLog + "Param method called\n"
  }
}

// Execute tests
print("=== Decorator Test Results ===\n")

print("Test 1: Class decorator")
let obj1 = new DecoratedClass()

print("\nTest 2: Method decorators")
let obj2 = new MethodTest()
obj2.method()
MethodTest.staticMethod()

print("\nTest 3: Static field decorators")
print("StaticFieldTest.count = " + StaticFieldTest.count)
print("StaticFieldTest.name = " + StaticFieldTest.name)

print("\nTest 4: Parameter decorator")
let obj4 = new ParamTest()
obj4.method(123)

print("\n=== Decorator Log ===")
print(decoratorLog)

print("\n=== Test Complete ===")
