// Comprehensive example showing all decorator context types
// Decorator types are globally available (no import needed)
// Reference: src/core/library/globals/DecoratorContext.tsn

// =======================
// CLASS DECORATOR
// =======================
// Note: Class decorators currently receive only the target (no context with properties)
function logClass(target) {
  print("\n=== CLASS DECORATOR ===")
  print("Received target class")
  return target
}

// =======================
// FIELD DECORATORS
// =======================
// Context: { kind: "field", name: str, static: bool, private: bool, addInitializer }
function logField(value, context): void {
  print("\n=== FIELD DECORATOR ===")
  print("Kind: " + context.kind)
  print("Name: " + context.name)
  print("Static: " + context.static)
  print("Private: " + context.private)
}

function initializeField(value, context): void {
  context.addInitializer(() => {
    print("Initializer for field: " + context.name)
  })
}

// =======================
// METHOD DECORATOR
// =======================
// Context: { kind: "method", name: str, static: bool, private: bool, addInitializer }
function logMethod(target, context) {
  print("\n=== METHOD DECORATOR ===")
  print("Kind: " + context.kind)
  print("Name: " + context.name)
  print("Static: " + context.static)
  return target
}

// =======================
// ACCESSOR DECORATOR
// =======================
// Context: { kind: "accessor", name: str, static: bool, private: bool, access: {get, set}, addInitializer }
function logAccessor(target, context) {
  print("\n=== ACCESSOR DECORATOR ===")
  print("Kind: " + context.kind)
  print("Name: " + context.name)
  return target
}

// =======================
// PARAMETER DECORATOR
// =======================
// Context: { kind: "parameter", name: str, index: int, static: bool }
function logParameter(target, context): void {
  print("\n=== PARAMETER DECORATOR ===")
  print("Kind: " + context.kind)
  print("Name: " + context.name)
  print("Index: " + context.index)
}

// =======================
// TEST CLASS
// =======================

@logClass
class Example {
  @logField
  @initializeField
  name: str
  
  @logField
  age: int
  
  constructor() {
    this.name = "Test"
    this.age = 25
    print("\n=== Constructor executed ===")
  }
}

print("\n=== Creating instance ===")
let example = new Example()

print("\n=== Instance created ===")
print("Name: " + example.name)
print("Age: " + example.age)

print("\n=== ALL DECORATOR CONTEXTS DEMONSTRATED ===")
