print("=== TSN Language Demo ===\n")

const name: str = "TSN"
print("Language: " + name)
print("Version: 0.2")

print("\n--- For...of Loops ---")
const numbers = [1, 2, 3, 4, 5]
print("Numbers:")
for (const n of numbers) {
print(n)
}

print("\n--- Functions ---")
function greet(name: str): str {
    return "Hello, " + name + "!"
}
print(greet("World"))

print("\n--- Async/Await ---")
async function fetchData(): str {
    return "Async data loaded"
}

async function main(): void {
    const data = await fetchData()
    print(data)
}

main()

print("\n=== Demo Complete ===")
