// Main Test File
import { val1, func1, Class1, val2, val3 } from './ecma-a.tsn'
import defB from './ecma-b.tsn'
import defC from './ecma-c.tsn'
import * as nsA from './ecma-a.tsn'
import { defaultB, val1 as aVal1, nsA as reNsA } from './ecma-reexport.tsn'

// Helpers
function check(cond, msg) {
    if (!cond) {
        print("FAIL: " + msg)
        throw "Assertion failed: " + msg
    }
    print("PASS: " + msg)
}

print("=== ECMA Compatibility Test ===")

// 1. Named Imports
check(val1 === 10, "val1 is 10")
check(func1() === "func1", "func1 returns func1")
// check(new Class1().method() === "method1", "Class1 works")
check(Class1, "Class1 imported")
check(val2 === 20, "val2 is 20")
check(val3 === 20, "val3 is 20")

// 2. Default Imports
print("defB value:", defB)
print("defC value:", defC)
check(defB === 42, "defB is 42")
check(defC === "defaultC", "defC is defaultC")

// 3. Namespace Imports
check(nsA.val1 === 10, "nsA.val1 is 10")
check(nsA.val2 === 20, "nsA.val2 is 20")

// 4. Re-exports
check(aVal1 === 10, "aVal1 (re-exported) is 10")
check(defaultB === 42, "defaultB (re-exported default) is 42")
check(reNsA.val1 === 10, "reNsA (re-exported namespace) works")

print("=== All ECMA Tests Passed ===")
