// Comprehensive range literal test

print("=== Basic Ranges ===")
print("Exclusive (0..5):")
for (const n of 0..5) {
  print(n)
}

print("\nInclusive (0..=5):")
for (const n of 0..=5) {
  print(n)
}

print("\n=== Range Properties ===")
const r1 = 10..20
print("Range 10..20 length:")
print(r1.length)

const r2 = 10..=20
print("Range 10..=20 length:")
print(r2.length)

print("\n=== Range Methods ===")
const r3 = 5..10
print("Does 7 exist in 5..10?")
print(r3.contains(7))
print("Does 10 exist in 5..10?")
print(r3.contains(10))
print("Does 10 exist in 5..=10?")
const r4 = 5..=10
print(r4.contains(10))

print("\n=== Nested Iteration ===")
for (const i of 1..=3) {
  for (const j of 1..=3) {
    print(i * j)
  }
}

print("\nRange literals completamente funcionales!")
