interface User {
    id: int;
    name: str;
    age?: int;
}

// 1. Readonly enforcement
let ro: Readonly<User> = { id: 1, name: "Alice" };
ro.id = 2; // Error esperado: cannot assign to readonly property 'id'

// 2. Required enforcement
// age es opcional en User, pero requerido en Required<User>
let req: Required<User> = { id: 1, name: "Bob" }; // Error esperado: missing property 'age'

// 3. NonNullable enforcement
let val: NonNullable<str | null> = null; // Error esperado: type mismatch: cannot assign 'null' to 'str'

print("Este código no debería compilar");
