// std:fs — filesystem module

export declare enum FileType {
    Unknown,
    File,
    Dir,
    Symlink,
}

export declare enum OpenMode {
    Read = 1,
    Write = 2,
    Append = 4,
    Create = 8,
    Trunc = 16,
}

export interface Stats {
    size: int;
    isDir: bool;
    isFile: bool;
    mtime: int;
}

export declare function readFile(path: str): Future<str>;
export declare function readText(path: str): Future<str>;
export declare function writeFile(path: str, content: str): Future<void>;
export declare function writeText(path: str, content: str): Future<void>;
export declare function appendFile(path: str, content: str): Future<void>;
export declare function exists(path: str): Future<bool>;
export declare function kind(path: str): str;
export declare function stat(path: str): Stats;
export declare function mkdir(path: str): Future<void>;
export declare function mkdirAll(path: str): Future<void>;
export declare function readDir(path: str): Future<str[]>;
export declare function remove(path: str): Future<void>;
export declare function removeAll(path: str): Future<void>;
export declare function rename(from: str, to: str): Future<void>;
export declare function copy(from: str, to: str): Future<void>;
export declare function tempDir(): str;

export declare namespace Fs {
    export declare const FileType: typeof FileType;
    export declare const OpenMode: typeof OpenMode;
    export declare function readFile(path: str): Future<str>;
    export declare function readText(path: str): Future<str>;
    export declare function writeFile(path: str, content: str): Future<void>;
    export declare function writeText(path: str, content: str): Future<void>;
    export declare function appendFile(path: str, content: str): Future<void>;
    export declare function exists(path: str): Future<bool>;
    export declare function kind(path: str): str;
    export declare function stat(path: str): Stats;
    export declare function mkdir(path: str): Future<void>;
    export declare function mkdirAll(path: str): Future<void>;
    export declare function readDir(path: str): Future<str[]>;
    export declare function remove(path: str): Future<void>;
    export declare function removeAll(path: str): Future<void>;
    export declare function rename(from: str, to: str): Future<void>;
    export declare function copy(from: str, to: str): Future<void>;
    export declare function tempDir(): str;
}
