// std:fs — filesystem module (contract-only)

export namespace FileType {
    export const Unknown = 0;
    export const File = 1;
    export const Dir = 2;
    export const Symlink = 3;
}

export namespace OpenMode {
    export const Read = 1;
    export const Write = 2;
    export const Append = 4;
    export const Create = 8;
    export const Trunc = 16;
}

export class Stats {
    size: int;
    isDir: bool;
    isFile: bool;
    mtime: int;
}

export namespace Fs {
    export declare function readFile(path: str): str;
    export declare function writeFile(path: str, content: str): void;
    export declare function appendFile(path: str, content: str): void;
    export declare function exists(path: str): bool;
    export declare function stat(path: str): dynamic;
    export declare function mkdir(path: str): void;
    export declare function mkdirAll(path: str): void;
    export declare function readDir(path: str): str[];
    export declare function remove(path: str): void;
    export declare function removeAll(path: str): void;
    export declare function rename(from: str, to: str): void;
    export declare function copy(from: str, to: str): void;
    export declare function tempDir(): str;
}
